SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true
region=ap-hongkong


TENCENT_APP_ID=1254251419
TENCENT_SECRET_ID=AKIDR02gGB6sKT4XOc2DCZjOO7rGzEEq0hYk
TENCENT_SECRET_KEY=SHtUKV6IabKprqbfxCH3is4FcXT6o9Qp
TENCENT_TOKEN=f62da82ff52afc6a103f7af39e08f0a8a3ff023920001
