SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true
region=ap-hongkong

TENCENT_APP_ID=1254251419
TENCENT_SECRET_ID=AKIDgVxTRWnSIQjFLF4CO2CgvgyzjYPrvoDI
TENCENT_SECRET_KEY=m09NWuom9XPpZlH03uBnvdULpSzsT2v9
TENCENT_TOKEN=fbd171da24164a7ee7e4c08a975b3d13e357d52f20001
