SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true
region=ap-hongkong

<<<<<<< HEAD

TENCENT_APP_ID=1254251419
TENCENT_SECRET_ID=AKIDR02gGB6sKT4XOc2DCZjOO7rGzEEq0hYk
TENCENT_SECRET_KEY=SHtUKV6IabKprqbfxCH3is4FcXT6o9Qp
TENCENT_TOKEN=f62da82ff52afc6a103f7af39e08f0a8a3ff023920001
=======
TENCENT_APP_ID=1254251419
TENCENT_SECRET_ID=AKIDgVxTRWnSIQjFLF4CO2CgvgyzjYPrvoDI
TENCENT_SECRET_KEY=m09NWuom9XPpZlH03uBnvdULpSzsT2v9
TENCENT_TOKEN=fbd171da24164a7ee7e4c08a975b3d13e357d52f20001
>>>>>>> c1117a355e910470fcfd5f0d6a9aa053021f9471
